<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entry 8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <img class="image" src="images/ego.jpg" width="55%" height="80%">
     <img class="bw-image" src="images/b&w-image.jpg"  width="30%" height="50%">

     <div class="number8">#8</div>

     <div class="info-word">INFO</div>

     <div class="INFO-CONTAINER">
        <div> <p class="information">Location: The corner of W third st and Sullivan st, one block down from Washington square park</p>
              <p class="information"> Coordinates:<a href="https://www.google.com/maps/@40.7300432,-73.9992973,3a,75y,223.48h,94.92t/data=!3m6!1e1!3m4!1sTwrkp3MsCi5NlGDnqNJeTQ!2e0!7i16384!8i8192?entry=ttu">40.72996° N, 73.99920° W</a></p>
        </div>
    </div>

    <div class="thoughts-word">My Thoughts</div>

<div class="thoughts-container">
    <div class="Thoughts"><p> The type is a little smudged but im pretty sure it reads "forget your ego, remember your soul". I feel like alot of the time, egotism can stem from materialistic things. Many people have pride in the things they purchase, like a house or a car. And that isn't necessarily a nad thing, you should be proud of the things you accomplish. However, I hate when people believe their earnings make them better than other others, because it doesn't. Personally, I think being humble about what you have is much more admirable than someone who needs to flaunt their achievements. At the end of the day, material items can only take you so far, but your personality and soul is what will really set you apart from others. </p>
    </div>
</div>
    
</body>
</html>